<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_baseline_event_seat_24"
        android:title="Blog" />

    <item
        android:id="@+id/nav_galeria"
        android:icon="@drawable/abc_vector_test"
        android:title="Galería" />
</menu>